.container.mt-4[data-controller="room"]
  .row
    .col.d-flex.flex-column.align-items-center
      .col.bg-primary.text-white.text-center.mb-4 data-target='room.videoName'
        | Local Video
      video[height="240" data-target="room.main" autoplay playsinline]
    .col.d-flex.flex-column.align-items-center
      .col.bg-dark.text-white.text-center.mb-4
        | Remote Video
      video[height="240" data-target="room.remote" autoplay playsinline]
  /.row.mt-4
    .col
      button.btn.btn-light[data-action="room#getUserMedia"]
        | Get Video
      button.btn.btn-light.ml-4[data-action="room#joinRoom"]
        | Join Room

  .container
    .row.justify-content-center data-controller='search'
      = form_with(url: "/", method: :get, data: {action: "submit->search#submit"}) do |f|
        = label_tag(:q, "Search for Video")
        = text_field_tag :q, params[:q], data: {target: "search.query"}
        = submit_tag("Search", class: "btn btn-primary")
      #search-results data-target='search.cocktails'
